Projektipm_1.0/Root.xaml

<Page
    x:Class="Projektipm_1._0.Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projektipm_1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind pozycje}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Pozycja">
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!-- <ColumnDefinition Width="*"/> -->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Tapped="NieWiemCoRobie" Tag="{x:Bind kod}"  Grid.Column="0" Text="{x:Bind nazwa}"></TextBlock>
                        <!--  <TextBlock Grid.Column="1" Text="{x:Bind przelicznik}"></TextBlock> TAK KOMENTARZ KTORY WYMAGA WKLEPANIA 7 ZNAKOW TO JEST TO! az sie komentowac odechciewa-->
                        <TextBlock Tapped="NieWiemCoRobie" Tag="{x:Bind kod}" Grid.Column="1" Text="{x:Bind kod}"></TextBlock>
                        <TextBlock Tapped="NieWiemCoRobie" Tag="{x:Bind kod}" Grid.Column="2" Text="{x:Bind kurs}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
