Projektipm_1.0/Waluta.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    
    x:Class="Projektipm_1._0.Waluta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="BiezacaWaluta" Margin="50,50,50,0" TextWrapping="Wrap" Text="Historia waluty"
                   VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.667,-14.261" />
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,0" Width="337" Height="400">
            <Charting:LineSeries Margin="0" IndependentValuePath="data" DependentValuePath="value" IsSelectionEnabled="True"/>
            <Charting:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </Charting:Chart.LegendStyle>
        </Charting:Chart>


        <CalendarDatePicker Name="CalendarTo" DateChanged="CalendarHandler"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,60" Width="127"
                            Height="32" />
        <CalendarDatePicker Name="CalendarFrom" DateChanged="CalendarHandler"  HorizontalAlignment="Left" Margin="30,0,0,60" VerticalAlignment="Bottom" Width="127"
                            Height="32" />

        <Button x:Name="btnSave" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Width="50" Height="50" Background="Transparent" Click="btnSave_Click" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Margin="50,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Page>