Projektipm_1.0/Waluta.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls"

    x:Class="Projektipm_1._0.Waluta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projektipm_1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="50,50,50,0" TextWrapping="Wrap" Text="Historia waluty"
                   VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.667,-14.261" />
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,0"
                        Width="337" Height="400">
            <Charting:LineSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount"
                                 IsSelectionEnabled="True" />
            <Charting:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </Charting:Chart.LegendStyle>
        </Charting:Chart>
        <CalendarDatePicker HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,60" Width="127"
                            Height="32" />
        <CalendarDatePicker HorizontalAlignment="Left" Margin="40,0,0,60" VerticalAlignment="Bottom" Width="127"
                            Height="32" />
    </Grid>
</Page>